<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In</title>
    <style>
        /* styles.css */
.login-container {
    border: 1px solid #ccc;
    background-color: white;
    margin: 120px auto;
    width: 450px;
    height: 275px;
    box-shadow: 5px 4px 4px 2px rgb(2 7 9 / 24%);
}


.login-header {
    background-color: purple;
    color: white;
    height: 35px;
    text-align: center;
    font-weight:  bold; /* Make the header bold */
    font-size: 22px /* Increase the font size */
    
}

.form{
    padding: 0px 20px 5px;
}

#loginForm input[type="email"],
#loginForm input[type="password"] {
    display: block;
    margin-bottom: 10px;
    width: calc(100% - 10px); /* Adjusting width for padding */
    padding: 5px;
    border-radius: 12px; /* Rounded borders */
    border: 1px solid #ccc; /* Adding border */
    height: 25px;
}
h4{
    margin-bottom: 1px;
}

.forgot-password {
    float: right;
    font-size: 12px;
    text-decoration: none;
    color: #333;
}

button {
    background-color: purple;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 135px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.register-link {    
    margin-top: 10px;
    text-decoration: none;
}

.Register{
    text-decoration: none;
    color:  purple;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">Sign In</div>
        <div  class="form">
        <form id="loginForm">
            <h4>Enter your E-mail</h4>
            <input type="email" id="emailInput" required>
            <h4>Password</h4>
            <input type="password" id="passwordInput" required>
            <a href="#" class="forgot-password">Forgot password?</a>
            <button type="submit">Sign In</button>
        </form>
        <div class="register-link">Don’t have an account? <a href="./index.html" class="Register">  Register</a></div>
        </div>
    </div>
</body>
</html>


